# build.ninja

#############################
#                           #
#   Common defs             #
#                           #
#############################

common_flags = -std=c11 -Wall -ffunction-sections -fdata-sections
debug_flags = -g3 -O0
release_flags = -O3
mcu_flags = -mcpu=cortex-m3 -mthumb
include_dirs =  -I include $
                -I hardware/include $
                -I hardware/source/STM32F1/include $
                -I libraries/STM32CubeF1/STM32F1xx_HAL_Driver/Inc $
                -I libraries/STM32CubeF1/STM32F1xx_HAL_Driver/Inc/Legacy $
                -I libraries/STM32CubeF1/CMSIS/Device/ST/STM32F1xx/Include $
                -I libraries/STM32CubeF1/CMSIS/Include $
                -I libraries/STM32CubeF1/CMSIS/Include
source_files_common = source/main.c
libraries_common = m

#############################
#                           #
#   Rules                   #
#                           #
#############################

rule compile
    command = $compiler $flags $defines $include_dirs -MMD -MF $out.d -c $in -o $out
    depfile = $out.d

rule link
    command = $linker $linker_flags $linker_script $defines $include_dirs $in $library_dirs $libraries -o $out

#############################
#                           #
#   x86 defs                #
#                           #
#############################

x86_debug_name = blinky_x86_debug
x86_debug_build_dir = build/x86/debug
x86_debug_target = $x86_debug_name.elf

#############################
#                           #
#   Build edges, x86        #
#                           #
#############################

build $x86_debug_build_dir/source/main.o: compile source/main.c
    compiler = gcc
    flags = $common_flags $debug_flags

build $x86_debug_build_dir/hardware/source/x86/x86.o: compile hardware/source/x86/x86.c
    compiler = gcc
    flags = $common_flags $debug_flags

build $x86_debug_build_dir/$x86_debug_target: link $x86_debug_build_dir/source/main.o $x86_debug_build_dir/hardware/source/x86/x86.o
    linker = gcc
    linker_flags = -Wl,--gc-sections,-Map,$x86_debug_build_dir/$x86_debug_name.map,--cref
    libraries = -lm

#############################
#                           #
#   Build edges, STM32F1    #
#                           #
#############################


#############################
#                           #
#   Default targets         #
#                           #
#############################

default $x86_debug_build_dir/$x86_debug_target
